sparklrPhotoListURL=http://localhost:8080/sparklr/rest/photos
sparklrPhotoURLPattern=http://localhost:8080/sparklr/rest/jpg/photo/%s
accessTokenUri=http://localhost:8080/sparklr/oauth/authorize
userAuthorizationUri=http://localhost:8080/sparklr/oauth/user/authorize
