sparklrPhotoListURL=http://localhost:8080/sparklr/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/sparklr/photos/%s
accessTokenUri=http://localhost:8080/sparklr/oauth/authorize
userAuthorizationUri=http://localhost:8080/sparklr/oauth/user/authorize
